name: "sam"
platform: "onnxruntime_onnx"
max_batch_size: 0

input [
    {
        name: "image_embeddings"
        data_type: TYPE_FP32
        dims: [ 1, 256, 64, 64 ]
    },
    {
        name: "point_coords"
        data_type: TYPE_FP32
        dims: [ 1, -1, 2 ]
    },
    {
        name: "point_labels"
        data_type: TYPE_FP32
        dims: [ 1, -1 ]
    },
    {
        name: "mask_input"
        data_type: TYPE_FP32
        dims: [ 1, 1, 256, 256 ]
    },
    {
        name: "has_mask_input"
        data_type: TYPE_FP32
        dims: [ 1 ]
    },
    {
        name: "orig_im_size"
        data_type: TYPE_FP32
        dims: [ 2 ]
    }
]
output[
    {
        name: "masks"
        data_type: TYPE_FP32
        dims: [ -1, -1, -1, -1 ]
    },
    {
        name: "iou_predictions"
        data_type: TYPE_FP32
        dims: [ -1, 1 ]
    },
    {
        name: "low_res_masks"
        data_type: TYPE_FP32
        dims: [ -1, 1, -1, -1 ]
    }
]